# PrintJobInterceptor

./: HelloAgain.sln  README.md
PrintJobInterceptor/: NLog.config  PrintJobInterceptor.csproj  PrintJobInterceptor.csproj.DotSettings
PrintJobInterceptor.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintJobInterceptor.Desktop.csproj  PrintJobInterceptor.Desktop.csproj.DotSettings
PrintJobInterceptor.Desktop/Converter/: StatusToTextConverter.cs
PrintJobInterceptor.Desktop/Models/: Settings.cs  ThemeModeJsonConverter.cs
PrintJobInterceptor.Desktop/Services/: NavigationService.cs
PrintJobInterceptor.Desktop/Styles/: Styling.xaml
PrintJobInterceptor.Desktop/ViewModels/: AppBootstrapper.cs  HomeViewModel.cs  MainWindowViewModel.cs  ReactiveViewModel.cs  SettingsViewModel.cs
PrintJobInterceptor.Desktop/ViewModels/Document/: DocumentViewModel.cs
PrintJobInterceptor.Desktop/ViewModels/PrintJob/: PrintJobViewModel.cs
PrintJobInterceptor.Desktop/ViewModels/Printer/: PrinterViewModel.cs
PrintJobInterceptor.Desktop/ViewModels/Shell/: SidebarItemViewModel.cs  SidebarViewModel.cs
PrintJobInterceptor.Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PrintJobInterceptor.Desktop/Views/Document/: DocumentTemplates.xaml  DocumentView.xaml  DocumentView.xaml.cs
PrintJobInterceptor.Desktop/Views/PrintJob/: PrintJobTemplates.xaml  PrintJobView.xaml  PrintJobView.xaml.cs
PrintJobInterceptor.Desktop/Views/Printer/: PrinterTemplates.xaml  PrinterView.xaml  PrinterView.xaml.cs
PrintJobInterceptor.Desktop/Views/Shell/: SidebarView.xaml  SidebarView.xaml.cs
PrintJobInterceptor/src/: PrinterService.cs  ServiceLogger.cs
PrintJobInterceptor/src/Document/: Document.cs
PrintJobInterceptor/src/PrintJob/: PrintJob.cs  PrintJobData.cs  PrintJobMonitor.cs  WinSpoolJobApi.cs  WinSpoolPrintJobMonitor.cs
PrintJobInterceptor/src/Printer/: Printer.cs  PrinterData.cs  PrinterMonitor.cs  WinSpoolApi.cs  WinspoolPrinterMonitor.cs
TestConsole/: Program.cs  TestConsole.csproj
