<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="5.5.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="System.Management" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
      <EmbeddedResource Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
