<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);WPF0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Printer\PrinterView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.2.45" />
      <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrintJobInterceptor\PrintJobInterceptor.csproj" />
    </ItemGroup>

</Project>
